{
  "name": "didcomm",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "author": "Aviary Technologies Inc.",
  "license": "ISC"
}
